pAPP_NAME=RUKO
APP_ENV=staging
APP_KEY=base64:TNuylrIMLU2Nwrifs3Y5iqjTCWyFISCb07V8GChEaPM=
APP_DEBUG=true
APP_URL=https://ruko.technow.id/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ruko
DB_USERNAME=postgres
DB_PASSWORD=powerbank

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=technow.id
MAIL_PORT=465
MAIL_USERNAME=admin@ruko.technow.id
MAIL_PASSWORD=rukodevpass
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
